launch_status failed=0 1733753740000000000
launch_status broken=0 1733753740000000000
launch_status passed=8 1733753740000000000
launch_status skipped=0 1733753740000000000
launch_status unknown=0 1733753740000000000
launch_time duration=41403 1733753740000000000
launch_time min_duration=968 1733753740000000000
launch_time max_duration=7758 1733753740000000000
launch_time sum_duration=22569 1733753740000000000
launch_retries retries=0 1733753740000000000
launch_retries run=8 1733753740000000000
