launch_status failed=0 1733748106000000000
launch_status broken=0 1733748106000000000
launch_status passed=8 1733748106000000000
launch_status skipped=0 1733748106000000000
launch_status unknown=0 1733748106000000000
launch_time duration=35527 1733748106000000000
launch_time min_duration=627 1733748106000000000
launch_time max_duration=7038 1733748106000000000
launch_time sum_duration=20063 1733748106000000000
launch_retries retries=0 1733748106000000000
launch_retries run=8 1733748106000000000
